atk/1.30/atk_1.30.0-1_win32.zip
atk/1.30/atk-dev_1.30.0-1_win32.zip
glib/2.24/glib_2.24.1-1_win32.zip
glib/2.24/glib-dev_2.24.1-1_win32.zip
gtk+/2.20/gtk+_2.20.1-1_win32.zip
gtk+/2.20/gtk+-dev_2.20.1-1_win32.zip
libglade/2.6/libglade_2.6.4-1_win32.zip
libglade/2.6/libglade-dev_2.6.4-1_win32.zip
libgsf/1.14/libgsf_1.14.17-1_win32.zip
libgsf/1.14/libgsf-gnome-dev_1.14.17-1_win32.zip
pango/1.28/pango_1.28.1-1_win32.zip
pango/1.28/pango-dev_1.28.1-1_win32.zip
dependencies/cairo_1.8.10-3_win32.zip
dependencies/cairo-dev_1.8.10-3_win32.zip
dependencies/expat_2.0.1-1_win32.zip
dependencies/expat-dev_2.0.1-1_win32.zip
dependencies/fontconfig_2.8.0-2_win32.zip
dependencies/fontconfig-dev_2.8.0-2_win32.zip
dependencies/freetype_2.3.12-1_win32.zip
dependencies/freetype-dev_2.3.12-1_win32.zip
dependencies/gettext-runtime-0.17-1.zip
dependencies/gettext-runtime-dev-0.17-1.zip
dependencies/libpng_1.4.0-1_win32.zip
dependencies/libpng-dev_1.4.0-1_win32.zip
dependencies/libxml2_2.7.7-1_win32.zip
dependencies/libxml2-dev_2.7.7-1_win32.zip
dependencies/tango-icon-theme-0.8.1.zip
dependencies/win-iconv-dll-dev_tml-20090213_win32.zip
dependencies/win-iconv-dll_tml-20090213_win32.zip
dependencies/zlib_1.2.4-2_win32.zip
dependencies/zlib-dev_1.2.4-2_win32.zip 
