<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository 
    type="tarball"
    name="tiff"
    href="ftp://ftp.remotesensing.org/pub/libtiff/"
  />

  <repository 
    type="tarball"
    name="vips"
    href="http://www.vips.ecs.soton.ac.uk/supported/"
  />

  <repository 
    type="tarball"
    name="vips-beta"
    href="http://www.vips.ecs.soton.ac.uk/development/"
  />

  <repository 
    type="tarball"
    name="orc"
    href="http://code.entropywave.com/download/orc/"
  />

  <repository 
    type="tarball"
    name="cam"
    href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/"
  />

  <repository 
    type="tarball"
    name="graphviz"
    href="http://www.graphviz.org/pub/graphviz/stable/SOURCES/"
  />

  <repository 
    type="tarball"
    name="cfitsio"
    href="http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/"
  />

  <repository 
    type="tarball"
    name="fcgi"
    href="http://www.fastcgi.com/dist/"
  />

  <repository 
    type="tarball"
    name="fftw"
    href="http://www.fftw.org/"
  />

  <repository 
    type="tarball" 
    name="sourceforge" 
    href="http://downloads.sourceforge.net/sourceforge/"
  />

  <repository 
    type="tarball" 
    name="nongnu" 
    href="http://download.savannah.nongnu.org/releases/"
  />

  <repository 
    type="tarball" 
    name="magick" 
    href="ftp://ftp.imagemagick.org/pub/"
  />

  <repository 
    type="tarball" 
    name="jpeg" 
    href="http://www.ijg.org/files/"
  />

  <repository 
    type="tarball" 
    name="github" 
    href="http://github.com/"
  />

  <repository 
    type="tarball" 
    name="openjpeg" 
    href="http://openjpeg.googlecode.com/files/"
  />

  <repository 
    type="tarball" 
    name="gnu" 
    href="ftp://ftp.gnu.org/pub/gnu/"
  />

  <repository 
    type="tarball" 
    name="checkout" 
    href="file:///home/john/GIT/build-win32/7.32/checkout"
  />

  <repository 
    type="tarball" 
    name="gnome" 
    href="http://ftp.gnome.org/pub/GNOME/sources/"
  />

  <autotools id="fftw3" 
    autogen-sh="configure"
    autogenargs="--disable-static --enable-shared --disable-threads"
    >
    <branch
      repo="fftw"
      module="fftw-3.3.3.tar.gz"
      version="3.3.3"
    />
  </autotools>

  <autotools id="lcms" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge"
      module="lcms/lcms2-2.5.tar.gz"
      version="2.5"
    />
  </autotools>

  <!-- needed by openslide

       openjpeg's tiff detector finds /usr/include/tiff.h, making it add 
       -I/usr/include to the search path, and breaking all the <windows.h>
       stuff has linux headers start being found instead of the mingw ones

       disable openjpeg tiff, we don't use it anyway

       openjpeg2 is not using autotools making cross-compilation difficult 
       and annoying, stick with 1.5.1 for now

       -->

  <autotools id="openjpeg" 
    autogen-sh="configure"
    autogenargs="--disable-tiff"
    >
    <branch
      repo="openjpeg"
      module="openjpeg-1.5.1.tar.gz"
      version="1.5.1"
    />
    <dependencies>
      <dep package="lcms"/>
      <dep package="tiff"/>
    </dependencies>
  </autotools>

  <!-- openslide-3.3.0 does not use pkg-config to find openjpeg
       and so fails during configuration (it doesn't know about cross-
       compiling). It's also missing a couple of tweaks to speed up aperio 
       reading. 

       -->

  <autotools id="openslide" 
    autogen-sh="configure"
    >
    <branch
      repo="github"
      module="openslide/openslide/releases/download/v3.3.3/openslide-3.3.3.tar.gz"
      version="3.3.3"
    />
    <dependencies>
      <dep package="openjpeg"/>
    </dependencies>
  </autotools>

  <!-- the turbo one is 2x to 4x faster 

       the patch changes the "typedef int boolean" that libjpeg-turbo 
       provides, it causes problems later on for imagemagick

       -->

  <autotools id="libjpeg-turbo" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge"
      module="libjpeg-turbo/1.3.0/libjpeg-turbo-1.3.0.tar.gz"
      version="1.3.0"
      >
      <patch file="http://www.vips.ecs.soton.ac.uk/supported/7.30/win32/libjpeg-turbo-bool.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- matio does not work with mingw, sadly, it can't make a DLL and we need
       one for vips to link to -->

  <!-- openexr does not work with mingw, sadly, it becomes very confused re.
       threading -->

  <autotools id="libexif" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge"
      module="libexif/libexif-0.6.21.tar.gz"
      version="0.6.21"
    />
  </autotools>

  <!-- the tiff on the gnome site needs a confusing libjpeg DLL, 
       make our own  

       tiff 4.0.3 fails to build a C++ DLL with:

       i686-w64-mingw32-g++: error: unrecognized option 
       		'-enable-auto-image-base'

       disable the C++ API for now, we don't use it anyway

       -->

  <autotools id="tiff" 
    autogen-sh="./configure"
    autogenargs="--disable-cxx"
    >
    <branch
      repo="tiff"
      module="tiff-4.0.3.tar.gz"
      version="4.0.3"
      >
    </branch>
    <dependencies>
      <dep package="libjpeg-turbo"/>
    </dependencies>
  </autotools>

  <!-- libMagick++.dll fails to link due to some exception problem, disable it

	disable largefile support, we rely on vips for that and ImageMagick's 
	detection does not work when cross-compiling

    -->

  <autotools id="imagemagick" 
    autogen-sh="configure"
    autogenargs="--without-threads --without-x --with-modules=no --with-openexr=no --without-gvc --without-lqr --without-magick-plus-plus --disable-largefile --without-rsvg"
    >
    <branch
      repo="magick"
      module="ImageMagick/ImageMagick-6.8.7-10.tar.gz"
      version="6.8.7"
    />
    <dependencies>
      <dep package="lcms"/>
      <dep package="fftw3"/>
      <dep package="tiff"/>
      <dep package="libjpeg-turbo"/>
    </dependencies>
  </autotools>

  <!-- the orc stuff we use needs 64-bit SSE, so we can't use it under 
       windows -->

  <autotools id="orc-0.4" 
    autogen-sh="configure"
    >
    <branch
      repo="orc"
      module="orc-0.4.11.tar.gz"
      version="0.4.11"
    />
  </autotools>

  <!-- 
       
       the first patch just deletes the ftello()/fseeko() code, mingw does not
       support this 

       as a result, >2gb fits files will not work on win32 

       add -lmingwex to get ftello & friends, but we seem to be linking this
       already when we compile vips ... why can't it find ftello()?

       do we need to call as _ftello() etc.?

       the second patch removes the strcasecmp() / strncasecmp() that cfitsio
       defines on win32 ... mingw supplies these

    -->

  <autotools id="cfitsio" 
    autogen-sh="configure"
    autogenargs="--disable-reentrant --disable-hera --without-gsiftp"
    >
    <branch
      repo="cfitsio"
      module="cfitsio3310.tar.gz"
      version="3.31"
      checkoutdir="cfitsio"
      >
      <patch file="http://www.vips.ecs.soton.ac.uk/supported/7.30/win32/cfitsio-fseeko.patch" strip="1"/>
      <patch file="http://www.vips.ecs.soton.ac.uk/supported/7.28/win32/cfitsio-casecmp.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- openexr has problems on win
  
       matio fails to build and link on win

       the transform patch is some non-LGPL code we paste into binaries 

       orc needs 64-bit SSE, so we can't use it under windows

       introspection won't work cross-platform since we can't easily run our
       objects ... fix this by including the typelibs in the dist later

    -->

  <autotools id="libvips" 
    autogen-sh="configure"
    autogenargs="--enable-debug=no --without-OpenEXR --without-matio --without-orc --disable-introspection "
    >

    <branch
      repo="vips"
      module="7.36/vips-7.36.4.tar.gz"
      version="7.36.4"
      >

      <patch file="file:///home/john/develop/transform-7.32/transform.patch" strip="1"/>
    </branch>

    <dependencies>
      <dep package="openslide"/>
      <dep package="tiff"/>
      <dep package="libjpeg-turbo"/>
      <dep package="lcms"/>
      <dep package="libexif"/>
      <dep package="fftw3"/>
      <dep package="imagemagick"/>
      <dep package="cfitsio"/>
    </dependencies>
  </autotools>

  <autotools id="gsl" 
    autogen-sh="configure"
    >
    <branch
      repo="gnu"
      module="gsl/gsl-1.16.tar.gz"
      version="1.16"
    />
  </autotools>

  <!-- our own goffice module

       0.9.x is gtk3, we are stuck with gtk2 for now, so we need the 0.8.x 
       series

       in ubuntu 12.04, goffice-0.8.17 crashes with -O2, make sure that's off 
       in jhbuildrc when you make this module, see the README

       this compiler bug fixed in 12.10

       -->

  <autotools id="goffice-noprint"
    autogen-sh="configure"
    autogenargs="--with-config-backend=win32"
    makeargs="CFLAGS="
    >
    <branch
      repo="gnome"
      module="goffice/0.8/goffice-0.8.17.tar.xz"
      version="0.8.17">
    </branch>
  </autotools>

  <!-- fails linking 
       
       add -liberty to get regcomp() and friends 

	edit lib/gvc/Makefile.am, append -liberty toi line 69

	edit lib/gvpr/gprstate.c, remove WIN32 stuff

	gvrender_core_dot.c fails with a variety of linking errors

    -->

  <autotools id="graphviz"
    autogenargs="--enable-swig=no --enable-sharp=no --enable-guile=no --enable-java=no--enable-io=no --enable-lua=no --enable-ocaml=no --enable-perl=no --enable-php=no --enable-python=no --enable-r=no --enable-ruby=no --enable-tcl=no --with-rsvg=no --with-ghostscript=no"
    >
    <branch
      repo="graphviz"
      module="graphviz-2.28.0.tar.gz"
      version="2.28.0">
    </branch>
  </autotools>

  <!-- our theme ... disable all but clearlooks 

       2.20.x is the last one that works with gtk2

       -->

  <autotools id="gtkengines"
    autogen-sh="configure"
    autogenargs="--disable-crux --disable-hc --disable-industrial --disable-mist --disable-redmond --disable-glide --disable-thinice"
    >
    <branch
      repo="gnome"
      module="gtk-engines/2.20/gtk-engines-2.20.2.tar.gz"
      version="2.20.2"
    />
  </autotools>

  <autotools id="nip2" 
    autogen-sh="configure"
    autogenargs="--enable-debug=no --without-libgvc"
    >
    <branch
      repo="vips"
      module="7.36/nip2-7.36.4.tar.gz"
      version="7.36.4"
    />
    <dependencies>
      <dep package="libvips"/>
      <dep package="gsl"/>
      <dep package="goffice-noprint"/>
      <dep package="gtkengines"/>
    </dependencies>
  </autotools>

  <autotools id="ptmfit" 
    autogen-sh="configure"
    >
    <branch
      repo="checkout"
      module="ptmfit-2.3.tar.gz"
      version="2.3"
    />
    <dependencies>
      <dep package="libvips"/>
    </dependencies>
  </autotools>

  <autotools id="uriparser" 
    autogen-sh="configure"
    autogenargs="--disable-test"
    >
    <branch
      repo="sourceforge"
      module="uriparser/uriparser-0.7.7.tar.bz2"
      version="0.7.7"
    />
  </autotools>

  <autotools id="tilesrv" 
    autogen-sh="configure"
    >
    <branch
      repo="checkout"
      module="tilesrv-1.0.tar.gz"
      version="1.0"
    />
    <dependencies>
      <dep package="libvips"/>
      <dep package="uriparser"/>
    </dependencies>
  </autotools>

</moduleset>

